/*
* Skeleton V1.1
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 8/17/2011
*/


/* Table of Content
==================================================
	#Reset & Basics
	#Basic Styles
	#Site Styles
	#Typography
	#Links
	#Lists
	#Images
	#Buttons
	#Tabs
	#Forms
	#Misc */


/* #Reset & Basics (Inspired by E. Meyers)
================================================== */
	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline; }
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		display: block; }
	body {
		line-height: 1; 
		/*overflow-x: hidden;*/}
	ol, ul {
		list-style: none; }
	blockquote, q {
		quotes: none; }
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none; }
	table {
		border-collapse: collapse;
		border-spacing: 0; }


/* #Basic Styles
================================================== */
	body {
		background: #f7f7f7;
		font: 12px Helvetica, Arial, sans-serif;
		line-height: 20px;
		
		color: #555;
		-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
		-webkit-text-size-adjust: 100%;
		
		overflow-x: hidden; }
	html {
		/*overflow-x: hidden;*/ }

/* #Typography
================================================== */
	h1, h2, h3, h4, h5, h6 {
		color: #000;
		font-family: 'Bitter', serif;
		font-weight: normal; }
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; color: #000; }
	h1 { font-size: 46px; line-height: 50px; margin-bottom: 20px;}
	h2 { font-size: 35px; line-height: 40px; margin-bottom: 20px; }
	h3 { font-size: 25px; line-height: 34px; margin-bottom: 20px; }
	h4 { font-size: 21px; line-height: 30px; margin-bottom: 10px; }
	h5 { font-size: 17px; line-height: 24px; margin-bottom: 10px; }
	h6 { font-size: 14px; line-height: 21px; margin-bottom: 10px; }
	.subheader { color: #777; }

	p { margin: 0 0 20px 0; }
	p img { margin: 0; }
	img.left { float: left; margin-bottom: 20px; margin-right: 20px;}
	img.right { float: right; margin-bottom: 20px; margin-left: 20px;}
	p.lead { font-size: 21px; line-height: 27px; color: #777;  }

	em { font-style: italic; }
	strong { font-weight: bold; color: #333; }
	small { font-size: 80%; }

/*	Blockquotes  */
	blockquote, blockquote p { font-size: 15px; line-height: 24px; color: #777; font-style: italic; }
	blockquote { margin: 0 0 20px; padding: 0px 20px 0 19px; border-left: 1px solid #ddd; }
	blockquote cite { display: block; font-size: 12px; color: #555; }
	blockquote cite:before { content: "\2014 \0020"; }
	blockquote cite a, blockquote cite a:visited, blockquote cite a:visited { color: #555; }

	hr { border: solid #ddd; border-width: 1px 0 0; clear: both; margin: 10px 0 30px; height: 0; }
	
/* Text Selection */

	::selection { background: #ff004e; color: #fff; /* Safari */ }
	::-moz-selection { background: #ff004e; color: #fff; /* Firefox */ }


/* #Links
================================================== */
	a, a:visited { color: #333; text-decoration: none; outline: 0; }
	a:hover, a:focus { /*color: #000;text-decoration: underline;*/ }
	p a, p a:visited { line-height: inherit; }
	a.link { font-size: 12px; font-weight: bold; text-decoration: none; color: #333; border-bottom: 1px dotted #999; }
	a.linkbg { font-size: 12px; text-decoration: none; color: #fff; background-color: #ff004e; padding: 1px; padding-left: 3px; padding-right: 3px;}
	a.titlelink { font-size: 11px; font-weight: normal; text-decoration: none; color: #b3b3b3; }


/* #Lists
================================================== */
	ul, ol { margin-bottom: 20px; }
	ul { list-style: none outside; }
	ol { list-style: decimal; }
	ol, ul.square, ul.circle, ul.disc { margin-left: 30px; }
	ul.square { list-style: square outside; }
	ul.circle { list-style: circle outside; }
	ul.disc { list-style: disc outside; }
	ul ul, ul ol,
	ol ol, ol ul { margin: 4px 0 5px 30px; font-size: 90%;  }
	ul ul li, ul ol li,
	ol ol li, ol ul li { margin-bottom: 6px; }
	li { line-height: 18px; margin-bottom: 12px; }
	ul.large li { line-height: 21px; }
	li p { line-height: 21px; }

/* #Images
================================================== */

	img.scale-with-grid {
		max-width: 100%;
		height: auto; }


/* #Buttons
================================================== */

	a.button,
	button,
	input[type="submit"],
	input[type="reset"],
	input[type="button"] {
	  background: #222; 
	  border: 0;
	  padding: 2px 10px;
	  color: #fff;
	  display: inline-block;
	  font-size: 11px;
	  font-weight: normal;
	  text-decoration: none;
	  cursor: pointer;
	  /*margin-bottom: 20px;*/
	  line-height: 21px;
	  font-family: Helvetica, Arial, sans-serif; }
 
	a.button:hover,
	button:hover,
	input[type="submit"]:hover,
	input[type="reset"]:hover,
	input[type="button"]:hover {
	  color: #fff;
	  /*background: #ff004e;*/ }

	a.button:active,
	button:active,
	input[type="submit"]:active,
	input[type="reset"]:active,
	input[type="button"]:active {
	  color: #fff;
	  background: #ff004e; 
	  /*-moz-box-shadow: inset 0px 0px 0px 1px #fff;
	  -webkit-box-shadow: inset 0px 0px 0px 1px #fff;
	  -box-shadow: inset 0px 0px 0px 1px #fff;*/}

	.button.full-width,
	button.full-width,
	input[type="submit"].full-width,
	input[type="reset"].full-width,
	input[type="button"].full-width {
		width: 100%;
		padding-left: 0 !important;
		padding-right: 0 !important;
		text-align: center; }



/* #Tabs (activate in tabs.js)
================================================== */
	ul.tabs {
		display: block;
		margin: 0 0 20px 0;
		padding: 0;
		border-bottom: solid 1px #ddd; }
	ul.tabs li {
		display: block;
		width: auto;
		height: 30px;
		padding: 0;
		float: left;
		margin-bottom: 0; }
	ul.tabs li a {
		display: block;
		text-decoration: none;
		width: auto;
		height: 29px;
		padding: 0px 20px;
		line-height: 30px;
		border: solid 1px #ddd;
		border-width: 1px 1px 0 0;
		margin: 0;
		background: #eee;
		font-size: 12px; }
	ul.tabs li a.active {
		background: #f7f7f7;
		height: 30px;
		position: relative;
		top: 0px;
		padding-top: 0px;
		border-left-width: 1px;
		margin: 0 0 0 -1px;
		color: #111;
		/*-moz-border-radius-topleft: 2px;
		-webkit-border-top-left-radius: 2px;
		border-top-left-radius: 2px;
		-moz-border-radius-topright: 2px;
		-webkit-border-top-right-radius: 2px;
		border-top-right-radius: 2px;*/ }
	ul.tabs li:first-child a.active {
		margin-left: 0; }
	ul.tabs li:first-child a {
		border-width: 1px 1px 0 1px;
		/*-moz-border-radius-topleft: 2px;
		-webkit-border-top-left-radius: 2px;
		border-top-left-radius: 2px;*/ }
	ul.tabs li:last-child a {
		/*-moz-border-radius-topright: 2px;
		-webkit-border-top-right-radius: 2px;
		border-top-right-radius: 2px;*/ }

	ul.tabs-content { margin: 0; display: block; }
	ul.tabs-content > li { display:none; }
	ul.tabs-content > li.active { display: block; }

	/* Clearfixing tabs for beautiful stacking */
	ul.tabs:before,
	ul.tabs:after {
	  content: '\0020';
	  display: block;
	  overflow: hidden;
	  visibility: hidden;
	  width: 0;
	  height: 0; }
	ul.tabs:after {
	  clear: both; }
	ul.tabs {
	  zoom: 1; }


/* #Forms
================================================== */

	/* General Forms */

	form {
		margin-bottom: 0px; }
	fieldset {
		margin-bottom: 20px; }
	label,
	legend {
		display: block;
		font-weight: bold;
		font-size: 13px;  }
	input[type="checkbox"] {
		display: inline; }
	label span,
	legend span {
		font-weight: normal;
		font-size: 13px;
		color: #444; }
	input[type="text"],
	input[type="password"],
	input[type="email"],
	textarea,
	select {
		border: 1px solid #ddd;
		padding: 10px 10px;
		outline: none;
		overflow: hidden;
		font: 12px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
		color: #777;
		margin: 0;
		width: 198px;
		max-width: 100%;
		display: block;
		margin-bottom: 10px;
		background: #eee; }
	select {
		padding: 0; }
	input[type="text"]:focus,
	input[type="password"]:focus,
	input[type="email"]:focus,
	textarea:focus {
		border: 1px solid #bbb;
 		color: #555;
	}
	textarea {
		min-height: 100px; }
	select {
		width: 220px; }
		
	/* Sidebar Forms */
		
	.sidebar input[type="text"],
	.sidebar input[type="password"],
	.sidebar input[type="email"],
	.sidebar textarea,
	.sidebar select {
		border: 1px solid #ddd;
		padding: 10px 10px;
		outline: none;
		overflow: hidden;
		font: 12px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
		color: #777;
		margin: 0;
		width: 198px;
		max-width: 100%;
		display: block;
		margin-bottom: 10px;
		background: #eee; }
	.sidebar select {
		padding: 0; }
	.sidebar input[type="text"]:focus,
	.sidebar input[type="password"]:focus,
	.sidebar input[type="email"]:focus,
	.sidebar textarea:focus {
		border: 1px solid #bbb;
 		color: #555;
	}
	.sidebar textarea {
		min-height: 100px; }
	.sidebar select {
		width: 220px; }

	/* Footer Forms */

	.footer input[type="text"],
	.footer input[type="password"],
	.footer input[type="email"],
	.footer textarea,
	.footer select {
		border: 1px solid #2e2e2e;
		padding: 10px 10px;
		outline: none;
		overflow: hidden;
		font: 12px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
		color: #555;
		margin: 0;
		width: 198px;
		max-width: 100%;
		display: block;
		margin-bottom: 10px;
		background: #222; }
	.footer select {
		padding: 0; }
	.footer input[type="text"]:focus,
	.footer input[type="password"]:focus,
	.footer input[type="email"]:focus,
	.footer textarea:focus {
		border: 1px solid #444;
 		color: #ccc;
	}
	.footer textarea {
		min-height: 100px; }
	.footer select {
		width: 220px; }
	
	/* Header Responsive Menu Form Style */
	
	.header form {
		margin-bottom: 21px; }
		
	.header	select { 
		-webkit-appearance: none;
		border: 1px solid #ddd;
		padding: 10px;
		outline: none;
		overflow: hidden;
		font: 12px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
		color: #555;
		margin: 0;
		width: 100%; 
		max-width: 100%;
		display: block;
		background: #fff url('../images/tiles/navselect.gif') no-repeat right center;
	}
	
	.header	option { 
		outline: none;
		border: 0;
		overflow: hidden;
		font: 12px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
		color: #555;
		margin: 0;
		width: 100%; 
		max-width: 100%;
		display: block;
		padding-left: 15px;
	}
		

/* #Misc
================================================== */
	.remove-bottom { margin-bottom: 0 !important; }
	.half-bottom { margin-bottom: 10px !important; }
	.add-bottom { margin-bottom: 20px !important; }
	.left { float: left; }
	.right { float: right; }



